*** Message Type: info ***
When: sex mai 16 16:17:02 -03 2025
SimVision started.
Version: TOOL:  simvision(64)   24.09-s001
User: ci_inovador
Host: eltonsilva
Platform: Linux/x86_64/4.18.0-553.36.1.el8_10.x86_64
Started: sex mai 16 16:17:02 -03 2025
Command: /home/tools/cadence/installs/XCELIUM2409/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:eltonsilva:40605 -64BIT -nocopyright
Work Directory: /home/ci_inovador/Documentos/rom/frontend/work
 
*** Message Type: info ***
When: sex mai 16 16:17:02 -03 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: sex mai 16 16:17:03 -03 2025
Create console window: "Console"
 
*** Message Type: info ***
When: sex mai 16 16:17:04 -03 2025
Connect to Simulator
      Design: worklib.rom_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: ci_inovador
        Host: eltonsilva
Time Started: sex mai 16 16:17:01 -03 2025
  Process ID: 30413
   Directory: /home/ci_inovador/Documentos/rom/frontend/work
     Command: xrun -64bit -timescale 1ns/10ps /home/ci_inovador/Documentos/rom/frontend/source/matrix.sv /home/ci_inovador/Documentos/rom/frontend/source/hdec.sv /home/ci_inovador/Documentos/rom/frontend/source/rom.sv /home/ci_inovador/Documentos/rom/frontend/testbench/rom_tb.sv -access +rwc -gui -top rom_tb

 
*** Message Type: info ***
When: sex mai 16 16:17:04 -03 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: sex mai 16 16:17:08 -03 2025
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: sex mai 16 16:17:12 -03 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: sex mai 16 16:17:48 -03 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: sex mai 16 16:17:53 -03 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: sex mai 16 16:17:56 -03 2025
Exit XM-Sim: user
      Design: worklib.rom_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: ci_inovador
        Host: eltonsilva
Time Started: sex mai 16 16:17:01 -03 2025
  Process ID: 30413
   Directory: /home/ci_inovador/Documentos/rom/frontend/work
     Command: xrun -64bit -timescale 1ns/10ps /home/ci_inovador/Documentos/rom/frontend/source/matrix.sv /home/ci_inovador/Documentos/rom/frontend/source/hdec.sv /home/ci_inovador/Documentos/rom/frontend/source/rom.sv /home/ci_inovador/Documentos/rom/frontend/testbench/rom_tb.sv -access +rwc -gui -top rom_tb

 
*** Message Type: error ***
When: sex mai 16 16:17:57 -03 2025
XM-Sim Crashed:
      Design: worklib.rom_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: ci_inovador
        Host: eltonsilva
Time Started: sex mai 16 16:17:01 -03 2025
  Process ID: 30413
   Directory: /home/ci_inovador/Documentos/rom/frontend/work
     Command: xrun -64bit -timescale 1ns/10ps /home/ci_inovador/Documentos/rom/frontend/source/matrix.sv /home/ci_inovador/Documentos/rom/frontend/source/hdec.sv /home/ci_inovador/Documentos/rom/frontend/source/rom.sv /home/ci_inovador/Documentos/rom/frontend/testbench/rom_tb.sv -access +rwc -gui -top rom_tb
      Design: worklib.rom_tb:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:  xmsim(64)       24.09-s001
        User: ci_inovador
        Host: eltonsilva
Time Started: sex mai 16 16:17:01 -03 2025
  Process ID: 30413
   Directory: /home/ci_inovador/Documentos/rom/frontend/work
     Command: xrun -64bit -timescale 1ns/10ps /home/ci_inovador/Documentos/rom/frontend/source/matrix.sv /home/ci_inovador/Documentos/rom/frontend/source/hdec.sv /home/ci_inovador/Documentos/rom/frontend/source/rom.sv /home/ci_inovador/Documentos/rom/frontend/testbench/rom_tb.sv -access +rwc -gui -top rom_tb

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: sex mai 16 16:18:03 -03 2025
SimVision Exit.
 
