(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "rom")
  (DATE "Mon Jun  2 14:35:05 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "rom")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT cs g385__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g386__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g387__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g388__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g389__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g390__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g391__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g392__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g393__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g394__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g395__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g396__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g397__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g398__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g399__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g400__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g401__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g402__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g403__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g404__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g405__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g406__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g407__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g408__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g409__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g410__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g411__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g412__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g413__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g414__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g415__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs g416__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g400__2883/Y d_o[31]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g386__1617/Y d_o[30]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g402__1666/Y d_o[29]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g387__2802/Y d_o[28]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g395__7482/Y d_o[27]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g403__7410/Y d_o[26]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g410__8428/Y d_o[25]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g388__1705/Y d_o[24]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g392__6131/Y d_o[23]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g396__4733/Y d_o[22]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g399__9945/Y d_o[21]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g404__6417/Y d_o[20]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g407__5107/Y d_o[19]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g411__5526/Y d_o[18]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g414__1617/Y d_o[17]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g389__5122/Y d_o[16]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g391__7098/Y d_o[15]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g393__1881/Y d_o[14]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g394__5115/Y d_o[13]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g397__6161/Y d_o[12]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g398__9315/Y d_o[11]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g385__3680/Y d_o[10]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g416__1705/Y d_o[9]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g405__5477/Y d_o[8]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g406__2398/Y d_o[7]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g408__6260/Y d_o[6]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g409__4319/Y d_o[5]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g412__6783/Y d_o[4]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g413__3680/Y d_o[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g415__2802/Y d_o[2]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g401__2346/Y d_o[1]  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT g390__8246/Y d_o[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1979__2398/Y g400__2883/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1984__5526/Y g386__1617/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1983__8428/Y g402__1666/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1985__6783/Y g387__2802/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1982__4319/Y g395__7482/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1980__5107/Y g403__7410/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2002__2346/Y g410__8428/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2011__8428/Y g388__1705/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1994__1881/Y g392__6131/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2006__5477/Y g396__4733/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1995__5115/Y g399__9945/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2007__2398/Y g404__6417/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1991__8246/Y g407__5107/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2001__2883/Y g411__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2008__5107/Y g414__1617/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1999__9315/Y g389__5122/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2004__7410/Y g391__7098/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2009__6260/Y g393__1881/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2005__6417/Y g394__5115/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2010__4319/Y g397__6161/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1993__6131/Y g398__9315/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1992__7098/Y g385__3680/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2003__1666/Y g416__1705/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1988__2802/Y g405__5477/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1996__7482/Y g406__2398/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1989__1705/Y g408__6260/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2012__5526/Y g409__4319/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1987__1617/Y g412__6783/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2000__9945/Y g413__3680/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1981__6260/Y g415__2802/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1990__5122/Y g401__2346/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1986__3680/Y g390__8246/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2137__6783/Y hdec/g2022__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2137__6783/Y hdec/g2023__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2137__6783/Y hdec/g2024__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2137__6783/Y hdec/g2025__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2136__5526/Y hdec/g2019__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2136__5526/Y hdec/g2020__7098/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2136__5526/Y hdec/g2021__6131/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2__8428/Y hdec/g2018__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2__8428/Y hdec/g2036__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2__8428/Y hdec/g2037__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2__8428/Y hdec/g2039__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2134__6260/Y hdec/g2105__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2133__5107/Y hdec/g2088__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2132__2398/Y hdec/g2103__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2131__5477/Y hdec/g2104__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2130__6417/Y hdec/g2101__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2129__7410/Y hdec/g2101__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2128__1666/Y hdec/g2084__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2127__2346/Y hdec/g2099__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2126__2883/Y hdec/g2085__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2125__9945/Y hdec/g2102__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2124__9315/Y hdec/g2100__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2123__6161/Y hdec/g2100__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2122__4733/Y hdec/g2087__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2121__7482/Y hdec/g2102__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2135__4319/Y hdec/g2080__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2135__4319/Y hdec/g2090__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2119__1881/Y hdec/g2096__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2118__6131/Y hdec/g2091__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2117__7098/Y hdec/g2103__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2116__8246/Y hdec/g2095__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2115__5122/Y hdec/g2094__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2114__1705/Y hdec/g2097__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2113__2802/Y hdec/g2105__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2112__1617/Y hdec/g2099__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2111__3680/Y hdec/g2098__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2110__6783/Y hdec/g2098__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2109__5526/Y hdec/g2104__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2108__8428/Y hdec/g2096__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2107__4319/Y hdec/g2093__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2106__6260/Y hdec/g2095__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2120__5115/Y hdec/g2077__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2120__5115/Y hdec/g2097__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2103__5477/Y hdec/g2089__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2102__6417/Y hdec/g2075__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2101__7410/Y hdec/g2073__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2100__1666/Y hdec/g2070__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2099__2346/Y hdec/g2071__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2105__5107/Y hdec/g2088__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2105__5107/Y hdec/g2092__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2104__2398/Y hdec/g2090__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2104__2398/Y hdec/g2091__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2097__9945/Y hdec/g2067__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2096__9315/Y hdec/g2083__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2095__6161/Y hdec/g2076__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2094__4733/Y hdec/g2087__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2093__7482/Y hdec/g2089__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2098__2883/Y hdec/g2081__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2098__2883/Y hdec/g2092__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2092__5115/Y hdec/g2084__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2091__1881/Y hdec/g2082__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2090__6131/Y hdec/g2072__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2088__8246/Y hdec/g2085__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2087__5122/Y hdec/g2083__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2086/Y hdec/g2044__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2086/Y hdec/g2053__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2089__7098/Y hdec/g2030__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2089__7098/Y hdec/g2050__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2089__7098/Y hdec/g2055__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2089__7098/Y hdec/g2056__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2089__7098/Y hdec/g2086/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2084__2802/Y hdec/g2082__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2085__1705/Y hdec/g2078__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2085__1705/Y hdec/g2081__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2083__1617/Y hdec/g2077__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2083__1617/Y hdec/g2080__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2081__6783/Y hdec/g2076__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2080__5526/Y hdec/g2075__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2079/Y hdec/g2061__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2079/Y hdec/g2063__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2082__3680/Y hdec/g2059__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2082__3680/Y hdec/g2060__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2082__3680/Y hdec/g2079/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2078__8428/Y hdec/g2072__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2077__4319/Y hdec/g2073__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2075__5107/Y hdec/g2070__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2076__6260/Y hdec/g2051__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2076__6260/Y hdec/g2074/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2074/Y hdec/g2017__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2074/Y hdec/g2044__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2074/Y hdec/g2048__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2074/Y hdec/g2049__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2074/Y hdec/g2054__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2074/Y hdec/g2__8428/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2074/Y hdec/g2136__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2074/Y hdec/g2137__6783/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2073__2398/Y hdec/g2071__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2072__5477/Y hdec/g2067__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2069/Y hdec/g1997__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2069/Y hdec/g2053__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2069/Y hdec/g2056__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2069/Y hdec/g2064__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2071__6417/Y hdec/g1998__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2071__6417/Y hdec/g2065__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2071__6417/Y hdec/g2069/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2068/Y hdec/g2059__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2068/Y hdec/g2063__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2070__7410/Y hdec/g2060__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2070__7410/Y hdec/g2061__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2070__7410/Y hdec/g2068/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2066/Y hdec/g1997__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2066/Y hdec/g2053__6131/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2066/Y hdec/g2056__7482/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2066/Y hdec/g2065__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2067__1666/Y hdec/g1998__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2067__1666/Y hdec/g2064__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2067__1666/Y hdec/g2066/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2065__2346/Y hdec/g2013__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2065__2346/Y hdec/g2016__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2065__2346/Y hdec/g2050__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2064__2883/Y hdec/g2014__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2064__2883/Y hdec/g2015__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2064__2883/Y hdec/g2055__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2063__9945/Y hdec/g2049__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2063__9945/Y hdec/g2137__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2061__9315/Y hdec/g2017__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2061__9315/Y hdec/g2044__2802/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2061__9315/Y hdec/g2051__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2060__6161/Y hdec/g2048__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2060__6161/Y hdec/g2136__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2059__4733/Y hdec/g2054__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2059__4733/Y hdec/g2__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2056__7482/Y hdec/g2017__1705/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2056__7482/Y hdec/g2019__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2056__7482/Y hdec/g2022__1881/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2056__7482/Y hdec/g2027__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2056__7482/Y hdec/g2033__6417/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2056__7482/Y hdec/g2034__5477/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2056__7482/Y hdec/g2039__8428/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2056__7482/Y hdec/g2042__3680/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2055__5115/Y hdec/g2021__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2055__5115/Y hdec/g2024__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2055__5115/Y hdec/g2032__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2055__5115/Y hdec/g2035__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2055__5115/Y hdec/g2037__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2055__5115/Y hdec/g2041__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2055__5115/Y hdec/g2043__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2054__1881/Y hdec/g2028__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2054__1881/Y hdec/g2034__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2054__1881/Y hdec/g2040__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2054__1881/Y hdec/g2041__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2053__6131/Y hdec/g2018__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2053__6131/Y hdec/g2025__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2053__6131/Y hdec/g2028__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2053__6131/Y hdec/g2029__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2051__7098/Y hdec/g2035__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2051__7098/Y hdec/g2038__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2051__7098/Y hdec/g2042__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2050__8246/Y hdec/g2020__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2050__8246/Y hdec/g2023__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2050__8246/Y hdec/g2026__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2050__8246/Y hdec/g2031__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2050__8246/Y hdec/g2036__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2050__8246/Y hdec/g2038__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2050__8246/Y hdec/g2040__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2049__5122/Y hdec/g2026__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2049__5122/Y hdec/g2030__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2049__5122/Y hdec/g2033__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2049__5122/Y hdec/g2043__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2048__1705/Y hdec/g2027__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2048__1705/Y hdec/g2045/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2045/Y hdec/g2029__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2045/Y hdec/g2031__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2045/Y hdec/g2032__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2043__1617/Y hdec/g1986__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2042__3680/Y hdec/g2003__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2041__6783/Y hdec/g2005__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2040__5526/Y hdec/g2004__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2039__8428/Y hdec/g2002__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2038__4319/Y hdec/g1996__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2037__6260/Y hdec/g1995__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2036__5107/Y hdec/g1994__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2035__2398/Y hdec/g2012__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2034__5477/Y hdec/g2008__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2033__6417/Y hdec/g2000__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2032__7410/Y hdec/g2007__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2031__1666/Y hdec/g2006__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2044__2802/Y hdec/g1997__4733/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2044__2802/Y hdec/g2015__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2044__2802/Y hdec/g2016__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2029__2883/Y hdec/g2001__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2028__9945/Y hdec/g1993__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2027__9315/Y hdec/g2011__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2026__6161/Y hdec/g1990__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2025__4733/Y hdec/g1987__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2024__7482/Y hdec/g1989__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2023__5115/Y hdec/g1988__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2022__1881/Y hdec/g1992__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2021__6131/Y hdec/g2010__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2020__7098/Y hdec/g2009__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2019__8246/Y hdec/g1999__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2018__5122/Y hdec/g1991__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2030__2346/Y hdec/g1998__6161/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2030__2346/Y hdec/g2013__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2030__2346/Y hdec/g2014__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2017__1705/Y hdec/g1981__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2016__2802/Y hdec/g1983__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2015__1617/Y hdec/g1982__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2014__3680/Y hdec/g1985__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g2013__6783/Y hdec/g1984__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1998__6161/Y hdec/g1980__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT hdec/g1997__4733/Y hdec/g1979__2398/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1979__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.182) (0.125::0.164))
	(IOPATH B Y  (0.123::0.166) (0.122::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1980__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.189) (0.133::0.172))
	(IOPATH B Y  (0.127::0.171) (0.128::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1981__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.126::0.165))
	(IOPATH B Y  (0.121::0.164) (0.120::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1982__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.170))
	(IOPATH B Y  (0.127::0.169) (0.125::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1983__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.182) (0.125::0.164))
	(IOPATH B Y  (0.120::0.162) (0.118::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  hdec/g1984__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.185) (0.129::0.171))
	(IOPATH B Y  (0.142::0.161) (0.122::0.167))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  hdec/g1985__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.185) (0.129::0.172))
	(IOPATH B Y  (0.146::0.169) (0.127::0.175))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1986__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.168))
	(IOPATH B Y  (0.136::0.195) (0.140::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1987__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.185) (0.128::0.167))
	(IOPATH B Y  (0.135::0.189) (0.139::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1988__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.130::0.185) (0.134::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1989__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.170))
	(IOPATH B Y  (0.134::0.191) (0.138::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1990__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.182) (0.125::0.164))
	(IOPATH B Y  (0.130::0.185) (0.133::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1991__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.170))
	(IOPATH B Y  (0.137::0.190) (0.141::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1992__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.168))
	(IOPATH B Y  (0.130::0.187) (0.134::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1993__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.182) (0.125::0.164))
	(IOPATH B Y  (0.131::0.183) (0.134::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1994__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.138::0.178) (0.118::0.156))
	(IOPATH B Y  (0.120::0.171) (0.120::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1995__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.168))
	(IOPATH B Y  (0.131::0.187) (0.135::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g1996__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.132::0.170))
	(IOPATH B Y  (0.132::0.187) (0.137::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3X1")
    (INSTANCE  hdec/g1997__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.099::0.099) (0.199::0.199))
	(IOPATH B Y  (0.093::0.093) (0.190::0.190))
	(IOPATH C Y  (0.091::0.091) (0.175::0.175))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3X1")
    (INSTANCE  hdec/g1998__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.210::0.210))
	(IOPATH B Y  (0.102::0.102) (0.197::0.197))
	(IOPATH C Y  (0.087::0.087) (0.183::0.183))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  hdec/g1999__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.184) (0.128::0.170))
	(IOPATH B Y  (0.140::0.163) (0.120::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2000__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.170))
	(IOPATH B Y  (0.131::0.185) (0.135::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2001__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.130::0.190) (0.134::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2002__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.182) (0.125::0.164))
	(IOPATH B Y  (0.125::0.180) (0.128::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2003__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.138::0.177) (0.120::0.159))
	(IOPATH B Y  (0.122::0.178) (0.125::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2004__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.133::0.171))
	(IOPATH B Y  (0.132::0.185) (0.137::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2005__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.138::0.178) (0.118::0.156))
	(IOPATH B Y  (0.120::0.171) (0.120::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2006__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.127::0.166))
	(IOPATH B Y  (0.126::0.179) (0.130::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2007__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.131::0.169))
	(IOPATH B Y  (0.136::0.199) (0.140::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2008__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.182) (0.125::0.164))
	(IOPATH B Y  (0.126::0.183) (0.130::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2009__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.131::0.169))
	(IOPATH B Y  (0.130::0.184) (0.134::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2010__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.128::0.184) (0.132::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2011__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.126::0.168) (0.124::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2012__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.182) (0.125::0.164))
	(IOPATH B Y  (0.130::0.189) (0.133::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  hdec/g2013__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.075::0.075))
	(IOPATH B Y  (0.090::0.090) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  hdec/g2014__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.106::0.106) (0.082::0.082))
	(IOPATH B Y  (0.099::0.099) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  hdec/g2015__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.136::0.136))
	(IOPATH B Y  (0.080::0.080) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  hdec/g2016__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.106::0.106) (0.143::0.143))
	(IOPATH B Y  (0.084::0.084) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3X1")
    (INSTANCE  hdec/g2017__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.124::0.124) (0.223::0.223))
	(IOPATH B Y  (0.123::0.123) (0.220::0.220))
	(IOPATH C Y  (0.098::0.098) (0.188::0.188))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2018__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.123::0.123))
	(IOPATH B Y  (0.093::0.093) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  hdec/g2019__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.093::0.093) (0.052::0.052))
	(IOPATH B Y  (0.101::0.101) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  hdec/g2020__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.077::0.077) (0.119::0.119))
	(IOPATH B Y  (0.063::0.063) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  hdec/g2021__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.078::0.078) (0.122::0.122))
	(IOPATH B Y  (0.062::0.062) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  hdec/g2022__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.086::0.086) (0.130::0.130))
	(IOPATH B Y  (0.046::0.046) (0.096::0.096))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2023__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.117::0.117))
	(IOPATH B Y  (0.064::0.064) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2024__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.126::0.126))
	(IOPATH B Y  (0.065::0.065) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2025__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.047::0.047) (0.106::0.106))
	(IOPATH B Y  (0.079::0.079) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2026__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.132::0.132))
	(IOPATH B Y  (0.066::0.066) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  hdec/g2027__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.094::0.094) (0.146::0.146))
	(IOPATH B Y  (0.097::0.097) (0.142::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2028__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.046::0.046) (0.102::0.102))
	(IOPATH B Y  (0.079::0.079) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2029__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.036::0.036) (0.078::0.078))
	(IOPATH B Y  (0.079::0.079) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  hdec/g2030__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.075) (0.111::0.111))
	(IOPATH B Y  (0.062::0.062) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2031__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.044::0.044) (0.075::0.075))
	(IOPATH B Y  (0.062::0.062) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2032__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.041::0.041) (0.097::0.097))
	(IOPATH B Y  (0.055::0.055) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  hdec/g2033__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.095::0.095) (0.132::0.132))
	(IOPATH B Y  (0.064::0.064) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  hdec/g2034__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.096::0.096) (0.137::0.137))
	(IOPATH B Y  (0.060::0.060) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2035__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.120::0.120))
	(IOPATH B Y  (0.066::0.066) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2036__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.110::0.110))
	(IOPATH B Y  (0.061::0.061) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2037__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.123::0.123))
	(IOPATH B Y  (0.063::0.063) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2038__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.109::0.109))
	(IOPATH B Y  (0.064::0.064) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  hdec/g2039__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.095::0.095) (0.132::0.132))
	(IOPATH B Y  (0.055::0.055) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2040__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.113::0.113))
	(IOPATH B Y  (0.063::0.063) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2041__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.107::0.107))
	(IOPATH B Y  (0.059::0.059) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  hdec/g2042__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.097::0.097) (0.139::0.139))
	(IOPATH B Y  (0.053::0.053) (0.104::0.104))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  hdec/g2043__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.076::0.076) (0.144::0.144))
	(IOPATH B Y  (0.068::0.068) (0.126::0.126))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3X1")
    (INSTANCE  hdec/g2044__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.114::0.114) (0.214::0.214))
	(IOPATH B Y  (0.128::0.128) (0.226::0.226))
	(IOPATH C Y  (0.124::0.124) (0.207::0.207))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  hdec/g2045)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.048::0.048))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  hdec/g2048__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.075) (0.106::0.106))
	(IOPATH B Y  (0.051::0.051) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  hdec/g2049__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.129::0.129) (0.087::0.087))
	(IOPATH B Y  (0.112::0.112) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  hdec/g2050__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.121::0.121) (0.092::0.092))
	(IOPATH B Y  (0.103::0.103) (0.074::0.074))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  hdec/g2051__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.057::0.057))
	(IOPATH B Y  (0.098::0.098) (0.068::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND3X1")
    (INSTANCE  hdec/g2053__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.272::0.272) (0.140::0.140))
	(IOPATH B Y  (0.255::0.255) (0.129::0.129))
	(IOPATH C Y  (0.239::0.239) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  hdec/g2054__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.076::0.076))
	(IOPATH B Y  (0.092::0.092) (0.060::0.060))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  hdec/g2055__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.122::0.122) (0.091::0.091))
	(IOPATH B Y  (0.107::0.107) (0.075::0.075))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3X2")
    (INSTANCE  hdec/g2056__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.175::0.175) (0.303::0.303))
	(IOPATH B Y  (0.129::0.129) (0.262::0.262))
	(IOPATH C Y  (0.124::0.124) (0.240::0.240))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  hdec/g2059__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.125::0.125) (0.162::0.162))
	(IOPATH B Y  (0.095::0.095) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  hdec/g2060__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.091::0.091) (0.062::0.062))
	(IOPATH B Y  (0.082::0.082) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  hdec/g2061__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.126::0.126) (0.168::0.168))
	(IOPATH B Y  (0.134::0.134) (0.173::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  hdec/g2063__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.101::0.101) (0.139::0.139))
	(IOPATH B Y  (0.087::0.087) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  hdec/g2064__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.112::0.112) (0.151::0.151))
	(IOPATH B Y  (0.114::0.114) (0.150::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  hdec/g2065__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.125::0.125) (0.162::0.162))
	(IOPATH B Y  (0.101::0.101) (0.138::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  hdec/g2066)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.049::0.049) (0.052::0.052))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2067__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.177::0.215) (0.162::0.198))
	(IOPATH B Y  (0.142::0.182) (0.139::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  hdec/g2068)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.054::0.054) (0.055::0.055))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  hdec/g2069)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.043::0.043) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2070__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.185::0.224) (0.171::0.208))
	(IOPATH B Y  (0.151::0.191) (0.149::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2071__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.175::0.214) (0.160::0.198))
	(IOPATH B Y  (0.145::0.185) (0.143::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2072__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.145::0.182))
	(IOPATH B Y  (0.127::0.167) (0.123::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2073__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.189::0.227) (0.175::0.207))
	(IOPATH B Y  (0.129::0.169) (0.125::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  hdec/g2074)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.080::0.080) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2075__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.208) (0.154::0.190))
	(IOPATH B Y  (0.135::0.175) (0.132::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2076__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.179::0.218) (0.164::0.200))
	(IOPATH B Y  (0.144::0.184) (0.141::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2077__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.206) (0.152::0.188))
	(IOPATH B Y  (0.137::0.177) (0.133::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2078__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.168))
	(IOPATH B Y  (0.143::0.182) (0.140::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  hdec/g2079)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.060::0.060) (0.061::0.061))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2080__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.189::0.227) (0.176::0.209))
	(IOPATH B Y  (0.144::0.184) (0.142::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2081__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.176::0.214) (0.161::0.196))
	(IOPATH B Y  (0.145::0.184) (0.142::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2082__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.179::0.218) (0.165::0.203))
	(IOPATH B Y  (0.152::0.192) (0.151::0.158))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2083__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.203) (0.149::0.184))
	(IOPATH B Y  (0.132::0.172) (0.128::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2084__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.170::0.209) (0.156::0.192))
	(IOPATH B Y  (0.136::0.176) (0.133::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2085__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.179::0.218) (0.166::0.203))
	(IOPATH B Y  (0.146::0.186) (0.145::0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  hdec/g2086)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.075::0.075) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2087__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.172::0.211) (0.157::0.193))
	(IOPATH B Y  (0.134::0.174) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2088__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.200) (0.146::0.182))
	(IOPATH B Y  (0.133::0.173) (0.130::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  hdec/g2089__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.224::0.268) (0.207::0.247))
	(IOPATH B Y  (0.193::0.234) (0.188::0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2090__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.181::0.219) (0.167::0.200))
	(IOPATH B Y  (0.138::0.178) (0.136::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2091__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.190) (0.132::0.167))
	(IOPATH B Y  (0.129::0.168) (0.121::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2092__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.172::0.209) (0.156::0.192))
	(IOPATH B Y  (0.143::0.183) (0.141::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2093__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.131::0.170))
	(IOPATH B Y  (0.126::0.166) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2094__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.193) (0.137::0.176))
	(IOPATH B Y  (0.149::0.190) (0.148::0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2095__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.201) (0.147::0.184))
	(IOPATH B Y  (0.130::0.170) (0.127::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2096__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.191) (0.134::0.171))
	(IOPATH B Y  (0.116::0.156) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2097__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.201) (0.147::0.184))
	(IOPATH B Y  (0.136::0.176) (0.134::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2098__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.212) (0.159::0.197))
	(IOPATH B Y  (0.142::0.182) (0.140::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2099__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.198) (0.144::0.181))
	(IOPATH B Y  (0.124::0.164) (0.120::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2100__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.199) (0.144::0.182))
	(IOPATH B Y  (0.135::0.175) (0.133::0.140))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2101__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.190::0.228) (0.179::0.216))
	(IOPATH B Y  (0.156::0.196) (0.157::0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2102__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.204) (0.151::0.189))
	(IOPATH B Y  (0.135::0.175) (0.133::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2103__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.159::0.198) (0.144::0.182))
	(IOPATH B Y  (0.129::0.169) (0.126::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2104__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.212) (0.159::0.196))
	(IOPATH B Y  (0.140::0.180) (0.138::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2105__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.165::0.204) (0.150::0.188))
	(IOPATH B Y  (0.138::0.178) (0.135::0.143))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2106__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.171))
	(IOPATH B Y  (0.116::0.158) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2107__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.168))
	(IOPATH B Y  (0.115::0.156) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2108__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.190) (0.135::0.174))
	(IOPATH B Y  (0.118::0.160) (0.116::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2109__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2110__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2111__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.112::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2112__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2113__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.150::0.191) (0.134::0.173))
	(IOPATH B Y  (0.119::0.160) (0.115::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2114__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.114::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2115__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.167::0.207) (0.154::0.193))
	(IOPATH B Y  (0.135::0.176) (0.135::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2116__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2117__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2118__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.136::0.176) (0.118::0.156))
	(IOPATH B Y  (0.104::0.145) (0.098::0.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2119__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2120__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.195) (0.140::0.178))
	(IOPATH B Y  (0.123::0.165) (0.120::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2121__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2122__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.197) (0.143::0.181))
	(IOPATH B Y  (0.125::0.166) (0.123::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2123__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.184) (0.128::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2124__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.194) (0.139::0.177))
	(IOPATH B Y  (0.122::0.163) (0.119::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2125__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2126__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.131::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2127__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.189) (0.133::0.172))
	(IOPATH B Y  (0.117::0.158) (0.114::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2128__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.191) (0.136::0.175))
	(IOPATH B Y  (0.119::0.161) (0.117::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2129__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.190) (0.134::0.173))
	(IOPATH B Y  (0.118::0.159) (0.115::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2130__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.190) (0.134::0.172))
	(IOPATH B Y  (0.118::0.159) (0.114::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2131__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.131::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2132__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.129::0.167))
	(IOPATH B Y  (0.113::0.154) (0.109::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2133__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.149::0.190) (0.134::0.173))
	(IOPATH B Y  (0.118::0.159) (0.115::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2134__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.184) (0.127::0.166))
	(IOPATH B Y  (0.112::0.153) (0.108::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  hdec/g2135__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.209) (0.157::0.196))
	(IOPATH B Y  (0.137::0.178) (0.138::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX2")
    (INSTANCE  hdec/g2__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.170::0.170) (0.130::0.130))
	(IOPATH B Y  (0.094::0.094) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  hdec/g2136__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.123::0.123) (0.146::0.146))
	(IOPATH B Y  (0.048::0.048) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX2")
    (INSTANCE  hdec/g2137__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.171::0.171) (0.129::0.129))
	(IOPATH B Y  (0.098::0.098) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g385__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.235::1.235) (0.676::0.676))
	(IOPATH B Y  (1.311::1.311) (0.787::0.787))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g386__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.229::1.229) (0.674::0.674))
	(IOPATH B Y  (1.304::1.304) (0.783::0.783))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g387__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.230::1.230) (0.675::0.675))
	(IOPATH B Y  (1.305::1.305) (0.784::0.784))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g388__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.234::1.234) (0.677::0.677))
	(IOPATH B Y  (1.310::1.310) (0.786::0.786))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g389__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.238::1.238) (0.678::0.678))
	(IOPATH B Y  (1.313::1.313) (0.788::0.788))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g390__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.227::1.227) (0.672::0.672))
	(IOPATH B Y  (1.304::1.304) (0.783::0.783))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g391__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.236::1.236) (0.679::0.679))
	(IOPATH B Y  (1.310::1.310) (0.786::0.786))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g392__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.237::1.237) (0.679::0.679))
	(IOPATH B Y  (1.312::1.312) (0.787::0.787))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g393__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.238::1.238) (0.679::0.679))
	(IOPATH B Y  (1.313::1.313) (0.788::0.788))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g394__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.235::1.235) (0.678::0.678))
	(IOPATH B Y  (1.310::1.310) (0.786::0.786))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g395__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.231::1.231) (0.675::0.675))
	(IOPATH B Y  (1.306::1.306) (0.784::0.784))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g396__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.233::1.233) (0.675::0.675))
	(IOPATH B Y  (1.310::1.310) (0.786::0.786))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g397__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.230::1.230) (0.673::0.673))
	(IOPATH B Y  (1.307::1.307) (0.785::0.785))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g398__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.228::1.228) (0.671::0.671))
	(IOPATH B Y  (1.307::1.307) (0.785::0.785))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g399__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.230::1.230) (0.674::0.674))
	(IOPATH B Y  (1.306::1.306) (0.784::0.784))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g400__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.231::1.231) (0.673::0.673))
	(IOPATH B Y  (1.310::1.310) (0.786::0.786))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g401__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.230::1.230) (0.672::0.672))
	(IOPATH B Y  (1.308::1.308) (0.785::0.785))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g402__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.232::1.232) (0.673::0.673))
	(IOPATH B Y  (1.311::1.311) (0.787::0.787))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g403__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.236::1.236) (0.679::0.679))
	(IOPATH B Y  (1.310::1.310) (0.786::0.786))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g404__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.229::1.229) (0.674::0.674))
	(IOPATH B Y  (1.304::1.304) (0.783::0.783))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g405__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.235::1.235) (0.677::0.677))
	(IOPATH B Y  (1.311::1.311) (0.787::0.787))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g406__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.236::1.236) (0.678::0.678))
	(IOPATH B Y  (1.310::1.310) (0.786::0.786))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g407__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.229::1.229) (0.674::0.674))
	(IOPATH B Y  (1.304::1.304) (0.783::0.783))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g408__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.236::1.236) (0.678::0.678))
	(IOPATH B Y  (1.311::1.311) (0.787::0.787))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g409__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.225::1.225) (0.670::0.670))
	(IOPATH B Y  (1.304::1.304) (0.783::0.783))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g410__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.236::1.236) (0.675::0.675))
	(IOPATH B Y  (1.315::1.315) (0.789::0.789))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g411__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.232::1.232) (0.675::0.675))
	(IOPATH B Y  (1.308::1.308) (0.785::0.785))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g412__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.239::1.239) (0.679::0.679))
	(IOPATH B Y  (1.316::1.316) (0.790::0.790))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g413__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.238::1.238) (0.679::0.679))
	(IOPATH B Y  (1.313::1.313) (0.788::0.788))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g414__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.236::1.236) (0.676::0.676))
	(IOPATH B Y  (1.315::1.315) (0.789::0.789))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g415__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.235::1.235) (0.675::0.675))
	(IOPATH B Y  (1.313::1.313) (0.788::0.788))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g416__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (1.240::1.240) (0.682::0.682))
	(IOPATH B Y  (1.313::1.313) (0.788::0.788))
	)
      )
  )
)
