(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "rom_chip")
  (DATE "Tue Jun  3 14:50:34 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "rom_chip")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT adr_pad[9] rom_io_i/PAD_adr9/PAD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT adr_pad[8] rom_io_i/PAD_adr8/PAD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT adr_pad[7] rom_io_i/PAD_adr7/PAD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT adr_pad[6] rom_io_i/PAD_adr6/PAD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT adr_pad[5] rom_io_i/PAD_adr5/PAD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT adr_pad[4] rom_io_i/PAD_adr4/PAD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT adr_pad[3] rom_io_i/PAD_adr3/PAD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT adr_pad[2] rom_io_i/PAD_adr2/PAD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT adr_pad[1] rom_io_i/PAD_adr1/PAD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT adr_pad[0] rom_io_i/PAD_adr0/PAD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT cs_pad rom_io_i/PAD_cs/PAD  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g385__3680/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g386__1617/B  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g387__2802/B  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g388__1705/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g389__5122/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g390__8246/B  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g391__7098/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g392__6131/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g393__1881/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g394__5115/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g395__7482/B  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g396__4733/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g397__6161/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g398__9315/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g399__9945/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g400__2883/B  (0.007::0.007) (0.007::0.007))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g401__2346/B  (0.008::0.008) (0.008::0.008))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g402__1666/B  (0.011::0.011) (0.011::0.011))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g403__7410/B  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g404__6417/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g405__5477/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g406__2398/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g407__5107/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g408__6260/B  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g409__4319/B  (0.015::0.015) (0.015::0.015))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g410__8428/B  (0.016::0.016) (0.016::0.016))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g411__5526/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g412__6783/B  (0.014::0.014) (0.014::0.014))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g413__3680/B  (0.012::0.012) (0.012::0.012))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g414__1617/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g415__2802/B  (0.009::0.009) (0.009::0.009))
	(INTERCONNECT rom_io_i/PAD_cs/Y rom_i/g416__1705/B  (0.017::0.017) (0.017::0.017))
	(INTERCONNECT rom_i/hdec/g1979__2398/Y rom_i/g400__2883/AN  (0.004::0.004) (0.005::0.005))
	(INTERCONNECT rom_i/hdec/g1984__5526/Y rom_i/g386__1617/AN  (0.003::0.003) (0.005::0.005))
	(INTERCONNECT rom_i/hdec/g1983__8428/Y rom_i/g402__1666/AN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT rom_i/hdec/g1985__6783/Y rom_i/g387__2802/AN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g1982__4319/Y rom_i/g395__7482/AN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g1980__5107/Y rom_i/g403__7410/AN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2002__2346/Y rom_i/g410__8428/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2011__8428/Y rom_i/g388__1705/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1994__1881/Y rom_i/g392__6131/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2006__5477/Y rom_i/g396__4733/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1995__5115/Y rom_i/g399__9945/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2007__2398/Y rom_i/g404__6417/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1991__8246/Y rom_i/g407__5107/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2001__2883/Y rom_i/g411__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2008__5107/Y rom_i/g414__1617/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1999__9315/Y rom_i/g389__5122/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2004__7410/Y rom_i/g391__7098/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2009__6260/Y rom_i/g393__1881/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2005__6417/Y rom_i/g394__5115/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2010__4319/Y rom_i/g397__6161/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1993__6131/Y rom_i/g398__9315/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1992__7098/Y rom_i/g385__3680/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2003__1666/Y rom_i/g416__1705/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1988__2802/Y rom_i/g405__5477/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1996__7482/Y rom_i/g406__2398/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1989__1705/Y rom_i/g408__6260/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2012__5526/Y rom_i/g409__4319/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1987__1617/Y rom_i/g412__6783/AN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2000__9945/Y rom_i/g413__3680/AN  (0.001::0.001) (0.002::0.002))
	(INTERCONNECT rom_i/hdec/g1981__6260/Y rom_i/g415__2802/AN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g1990__5122/Y rom_i/g401__2346/AN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT rom_i/hdec/g1986__3680/Y rom_i/g390__8246/AN  (0.002::0.002) (0.002::0.002))
	(INTERCONNECT rom_i/hdec/g2137__6783/Y rom_i/hdec/g2022__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2137__6783/Y rom_i/hdec/g2023__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2137__6783/Y rom_i/hdec/g2024__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2137__6783/Y rom_i/hdec/g2025__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2136__5526/Y rom_i/hdec/g2019__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2136__5526/Y rom_i/hdec/g2020__7098/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2136__5526/Y rom_i/hdec/g2021__6131/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2__8428/Y rom_i/hdec/g2018__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2__8428/Y rom_i/hdec/g2036__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2__8428/Y rom_i/hdec/g2037__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2__8428/Y rom_i/hdec/g2039__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2134__6260/Y rom_i/hdec/g2105__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2133__5107/Y rom_i/hdec/g2088__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2132__2398/Y rom_i/hdec/g2103__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2131__5477/Y rom_i/hdec/g2104__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2130__6417/Y rom_i/hdec/g2101__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2129__7410/Y rom_i/hdec/g2101__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2128__1666/Y rom_i/hdec/g2084__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2127__2346/Y rom_i/hdec/g2099__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2126__2883/Y rom_i/hdec/g2085__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2125__9945/Y rom_i/hdec/g2102__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2124__9315/Y rom_i/hdec/g2100__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2123__6161/Y rom_i/hdec/g2100__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2122__4733/Y rom_i/hdec/g2087__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2121__7482/Y rom_i/hdec/g2102__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2135__4319/Y rom_i/hdec/g2080__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2135__4319/Y rom_i/hdec/g2090__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2119__1881/Y rom_i/hdec/g2096__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2118__6131/Y rom_i/hdec/g2091__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2117__7098/Y rom_i/hdec/g2103__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2116__8246/Y rom_i/hdec/g2095__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2115__5122/Y rom_i/hdec/g2094__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2114__1705/Y rom_i/hdec/g2097__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2113__2802/Y rom_i/hdec/g2105__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2112__1617/Y rom_i/hdec/g2099__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2111__3680/Y rom_i/hdec/g2098__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2110__6783/Y rom_i/hdec/g2098__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2109__5526/Y rom_i/hdec/g2104__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2108__8428/Y rom_i/hdec/g2096__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2107__4319/Y rom_i/hdec/g2093__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2106__6260/Y rom_i/hdec/g2095__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2120__5115/Y rom_i/hdec/g2077__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2120__5115/Y rom_i/hdec/g2097__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2103__5477/Y rom_i/hdec/g2089__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2102__6417/Y rom_i/hdec/g2075__5107/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2101__7410/Y rom_i/hdec/g2073__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2100__1666/Y rom_i/hdec/g2070__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2099__2346/Y rom_i/hdec/g2071__6417/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2105__5107/Y rom_i/hdec/g2088__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2105__5107/Y rom_i/hdec/g2092__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2104__2398/Y rom_i/hdec/g2090__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2104__2398/Y rom_i/hdec/g2091__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2097__9945/Y rom_i/hdec/g2067__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2096__9315/Y rom_i/hdec/g2083__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2095__6161/Y rom_i/hdec/g2076__6260/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2094__4733/Y rom_i/hdec/g2087__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2093__7482/Y rom_i/hdec/g2089__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2098__2883/Y rom_i/hdec/g2081__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2098__2883/Y rom_i/hdec/g2092__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2092__5115/Y rom_i/hdec/g2084__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2091__1881/Y rom_i/hdec/g2082__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2090__6131/Y rom_i/hdec/g2072__5477/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2088__8246/Y rom_i/hdec/g2085__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2087__5122/Y rom_i/hdec/g2083__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2086/Y rom_i/hdec/g2044__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2086/Y rom_i/hdec/g2053__6131/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2089__7098/Y rom_i/hdec/g2030__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2089__7098/Y rom_i/hdec/g2050__8246/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2089__7098/Y rom_i/hdec/g2055__5115/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2089__7098/Y rom_i/hdec/g2056__7482/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2089__7098/Y rom_i/hdec/g2086/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2084__2802/Y rom_i/hdec/g2082__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2085__1705/Y rom_i/hdec/g2078__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2085__1705/Y rom_i/hdec/g2081__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2083__1617/Y rom_i/hdec/g2077__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2083__1617/Y rom_i/hdec/g2080__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2081__6783/Y rom_i/hdec/g2076__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2080__5526/Y rom_i/hdec/g2075__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2079/Y rom_i/hdec/g2061__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2079/Y rom_i/hdec/g2063__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2082__3680/Y rom_i/hdec/g2059__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2082__3680/Y rom_i/hdec/g2060__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2082__3680/Y rom_i/hdec/g2079/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2078__8428/Y rom_i/hdec/g2072__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2077__4319/Y rom_i/hdec/g2073__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2075__5107/Y rom_i/hdec/g2070__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2076__6260/Y rom_i/hdec/g2051__7098/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2076__6260/Y rom_i/hdec/g2074/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2074/Y rom_i/hdec/g2017__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2074/Y rom_i/hdec/g2044__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2074/Y rom_i/hdec/g2048__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2074/Y rom_i/hdec/g2049__5122/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2074/Y rom_i/hdec/g2054__1881/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2074/Y rom_i/hdec/g2__8428/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2074/Y rom_i/hdec/g2136__5526/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2074/Y rom_i/hdec/g2137__6783/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2073__2398/Y rom_i/hdec/g2071__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2072__5477/Y rom_i/hdec/g2067__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2069/Y rom_i/hdec/g1997__4733/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2069/Y rom_i/hdec/g2053__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2069/Y rom_i/hdec/g2056__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2069/Y rom_i/hdec/g2064__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2071__6417/Y rom_i/hdec/g1998__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2071__6417/Y rom_i/hdec/g2065__2346/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2071__6417/Y rom_i/hdec/g2069/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2068/Y rom_i/hdec/g2059__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2068/Y rom_i/hdec/g2063__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2070__7410/Y rom_i/hdec/g2060__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2070__7410/Y rom_i/hdec/g2061__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2070__7410/Y rom_i/hdec/g2068/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2066/Y rom_i/hdec/g1997__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2066/Y rom_i/hdec/g2053__6131/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2066/Y rom_i/hdec/g2056__7482/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2066/Y rom_i/hdec/g2065__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2067__1666/Y rom_i/hdec/g1998__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2067__1666/Y rom_i/hdec/g2064__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2067__1666/Y rom_i/hdec/g2066/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2065__2346/Y rom_i/hdec/g2013__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2065__2346/Y rom_i/hdec/g2016__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2065__2346/Y rom_i/hdec/g2050__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2064__2883/Y rom_i/hdec/g2014__3680/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2064__2883/Y rom_i/hdec/g2015__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2064__2883/Y rom_i/hdec/g2055__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2063__9945/Y rom_i/hdec/g2049__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2063__9945/Y rom_i/hdec/g2137__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2061__9315/Y rom_i/hdec/g2017__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2061__9315/Y rom_i/hdec/g2044__2802/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2061__9315/Y rom_i/hdec/g2051__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2060__6161/Y rom_i/hdec/g2048__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2060__6161/Y rom_i/hdec/g2136__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2059__4733/Y rom_i/hdec/g2054__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2059__4733/Y rom_i/hdec/g2__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2056__7482/Y rom_i/hdec/g2017__1705/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2056__7482/Y rom_i/hdec/g2019__8246/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2056__7482/Y rom_i/hdec/g2022__1881/AN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2056__7482/Y rom_i/hdec/g2027__9315/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2056__7482/Y rom_i/hdec/g2033__6417/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2056__7482/Y rom_i/hdec/g2034__5477/AN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2056__7482/Y rom_i/hdec/g2039__8428/AN  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2056__7482/Y rom_i/hdec/g2042__3680/AN  (0.001::0.001) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2055__5115/Y rom_i/hdec/g2021__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2055__5115/Y rom_i/hdec/g2024__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2055__5115/Y rom_i/hdec/g2032__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2055__5115/Y rom_i/hdec/g2035__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2055__5115/Y rom_i/hdec/g2037__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2055__5115/Y rom_i/hdec/g2041__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2055__5115/Y rom_i/hdec/g2043__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2054__1881/Y rom_i/hdec/g2028__9945/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2054__1881/Y rom_i/hdec/g2034__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2054__1881/Y rom_i/hdec/g2040__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2054__1881/Y rom_i/hdec/g2041__6783/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2053__6131/Y rom_i/hdec/g2018__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2053__6131/Y rom_i/hdec/g2025__4733/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2053__6131/Y rom_i/hdec/g2028__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2053__6131/Y rom_i/hdec/g2029__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2051__7098/Y rom_i/hdec/g2035__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2051__7098/Y rom_i/hdec/g2038__4319/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2051__7098/Y rom_i/hdec/g2042__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2050__8246/Y rom_i/hdec/g2020__7098/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2050__8246/Y rom_i/hdec/g2023__5115/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2050__8246/Y rom_i/hdec/g2026__6161/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2050__8246/Y rom_i/hdec/g2031__1666/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2050__8246/Y rom_i/hdec/g2036__5107/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2050__8246/Y rom_i/hdec/g2038__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2050__8246/Y rom_i/hdec/g2040__5526/B  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT rom_i/hdec/g2049__5122/Y rom_i/hdec/g2026__6161/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2049__5122/Y rom_i/hdec/g2030__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2049__5122/Y rom_i/hdec/g2033__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2049__5122/Y rom_i/hdec/g2043__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2048__1705/Y rom_i/hdec/g2027__9315/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2048__1705/Y rom_i/hdec/g2045/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2045/Y rom_i/hdec/g2029__2883/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2045/Y rom_i/hdec/g2031__1666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2045/Y rom_i/hdec/g2032__7410/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2043__1617/Y rom_i/hdec/g1986__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2042__3680/Y rom_i/hdec/g2003__1666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2041__6783/Y rom_i/hdec/g2005__6417/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2040__5526/Y rom_i/hdec/g2004__7410/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2039__8428/Y rom_i/hdec/g2002__2346/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2038__4319/Y rom_i/hdec/g1996__7482/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2037__6260/Y rom_i/hdec/g1995__5115/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2036__5107/Y rom_i/hdec/g1994__1881/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2035__2398/Y rom_i/hdec/g2012__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2034__5477/Y rom_i/hdec/g2008__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2033__6417/Y rom_i/hdec/g2000__9945/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2032__7410/Y rom_i/hdec/g2007__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2031__1666/Y rom_i/hdec/g2006__5477/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2044__2802/Y rom_i/hdec/g1997__4733/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2044__2802/Y rom_i/hdec/g2015__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2044__2802/Y rom_i/hdec/g2016__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2029__2883/Y rom_i/hdec/g2001__2883/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2028__9945/Y rom_i/hdec/g1993__6131/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2027__9315/Y rom_i/hdec/g2011__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2026__6161/Y rom_i/hdec/g1990__5122/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2025__4733/Y rom_i/hdec/g1987__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2024__7482/Y rom_i/hdec/g1989__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2023__5115/Y rom_i/hdec/g1988__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2022__1881/Y rom_i/hdec/g1992__7098/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2021__6131/Y rom_i/hdec/g2010__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2020__7098/Y rom_i/hdec/g2009__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2019__8246/Y rom_i/hdec/g1999__9315/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2018__5122/Y rom_i/hdec/g1991__8246/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2030__2346/Y rom_i/hdec/g1998__6161/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2030__2346/Y rom_i/hdec/g2013__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2030__2346/Y rom_i/hdec/g2014__3680/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2017__1705/Y rom_i/hdec/g1981__6260/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2016__2802/Y rom_i/hdec/g1983__8428/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2015__1617/Y rom_i/hdec/g1982__4319/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2014__3680/Y rom_i/hdec/g1985__6783/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g2013__6783/Y rom_i/hdec/g1984__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1998__6161/Y rom_i/hdec/g1980__5107/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rom_i/hdec/g1997__4733/Y rom_i/hdec/g1979__2398/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1979__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.927::0.971) (1.258::1.298))
	(IOPATH B Y  (0.915::0.960) (1.263::1.266))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1980__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.272::0.312) (0.293::0.332))
	(IOPATH B Y  (0.254::0.296) (0.290::0.296))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1981__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.347::0.389) (0.383::0.423))
	(IOPATH B Y  (0.332::0.376) (0.385::0.388))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1982__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.356::0.397) (0.406::0.446))
	(IOPATH B Y  (0.343::0.386) (0.410::0.414))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1983__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.523::0.565) (0.640::0.680))
	(IOPATH B Y  (0.508::0.551) (0.641::0.646))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  rom_i/hdec/g1984__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.663::0.702) (0.773::0.823))
	(IOPATH B Y  (0.662::0.686) (0.772::0.827))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  rom_i/hdec/g1985__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.373::0.411) (0.433::0.474))
	(IOPATH B Y  (0.368::0.397) (0.426::0.479))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1986__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.479::0.521) (0.547::0.586))
	(IOPATH B Y  (0.468::0.534) (0.555::0.577))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1987__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.384::0.426) (0.443::0.483))
	(IOPATH B Y  (0.367::0.426) (0.446::0.459))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1988__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.191) (0.133::0.171))
	(IOPATH B Y  (0.135::0.188) (0.137::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1989__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.207::0.247) (0.214::0.253))
	(IOPATH B Y  (0.192::0.246) (0.219::0.228))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1990__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.367::0.408) (0.402::0.441))
	(IOPATH B Y  (0.353::0.409) (0.407::0.417))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1991__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.162::0.202) (0.150::0.188))
	(IOPATH B Y  (0.151::0.199) (0.158::0.161))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1992__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.184::0.225) (0.174::0.212))
	(IOPATH B Y  (0.167::0.221) (0.176::0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1993__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.179::0.219) (0.173::0.211))
	(IOPATH B Y  (0.168::0.217) (0.182::0.185))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1994__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.132::0.171))
	(IOPATH B Y  (0.132::0.186) (0.137::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1995__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.152::0.192) (0.141::0.179))
	(IOPATH B Y  (0.136::0.197) (0.145::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g1996__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.182) (0.124::0.162))
	(IOPATH B Y  (0.127::0.181) (0.129::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3X1")
    (INSTANCE  rom_i/hdec/g1997__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.203::0.203))
	(IOPATH B Y  (0.099::0.099) (0.191::0.191))
	(IOPATH C Y  (0.098::0.098) (0.176::0.176))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3X1")
    (INSTANCE  rom_i/hdec/g1998__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.120::0.120) (0.211::0.211))
	(IOPATH B Y  (0.108::0.108) (0.195::0.195))
	(IOPATH C Y  (0.080::0.080) (0.169::0.169))
	)
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  rom_i/hdec/g1999__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.185) (0.129::0.172))
	(IOPATH B Y  (0.143::0.166) (0.124::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2000__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.491::0.532) (0.584::0.624))
	(IOPATH B Y  (0.476::0.534) (0.589::0.603))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2001__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.192) (0.138::0.176))
	(IOPATH B Y  (0.143::0.194) (0.148::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2002__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.216::0.257) (0.216::0.254))
	(IOPATH B Y  (0.200::0.256) (0.219::0.229))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2003__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.197) (0.143::0.182))
	(IOPATH B Y  (0.138::0.192) (0.144::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2004__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.185) (0.128::0.166))
	(IOPATH B Y  (0.130::0.185) (0.134::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2005__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.206) (0.156::0.194))
	(IOPATH B Y  (0.151::0.206) (0.161::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2006__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.170))
	(IOPATH B Y  (0.132::0.186) (0.136::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2007__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.141::0.181) (0.123::0.161))
	(IOPATH B Y  (0.125::0.178) (0.127::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2008__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.144::0.183) (0.126::0.164))
	(IOPATH B Y  (0.127::0.181) (0.129::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2009__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.132::0.188) (0.136::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2010__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.132::0.171))
	(IOPATH B Y  (0.132::0.186) (0.136::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2011__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.130::0.168))
	(IOPATH B Y  (0.129::0.170) (0.126::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2012__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.334::0.375) (0.374::0.413))
	(IOPATH B Y  (0.320::0.377) (0.380::0.391))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  rom_i/hdec/g2013__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.110::0.110) (0.085::0.085))
	(IOPATH B Y  (0.103::0.103) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  rom_i/hdec/g2014__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.073::0.073))
	(IOPATH B Y  (0.093::0.093) (0.040::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  rom_i/hdec/g2015__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.123::0.123) (0.160::0.160))
	(IOPATH B Y  (0.094::0.094) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  rom_i/hdec/g2016__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.113::0.113) (0.147::0.147))
	(IOPATH B Y  (0.088::0.088) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3X1")
    (INSTANCE  rom_i/hdec/g2017__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.135::0.135) (0.235::0.235))
	(IOPATH B Y  (0.131::0.131) (0.229::0.229))
	(IOPATH C Y  (0.125::0.125) (0.216::0.216))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2018__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.061::0.061) (0.119::0.119))
	(IOPATH B Y  (0.101::0.101) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  rom_i/hdec/g2019__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.103::0.103) (0.057::0.057))
	(IOPATH B Y  (0.125::0.125) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  rom_i/hdec/g2020__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.071::0.071) (0.121::0.121))
	(IOPATH B Y  (0.054::0.054) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  rom_i/hdec/g2021__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.081::0.081) (0.129::0.129))
	(IOPATH B Y  (0.064::0.064) (0.114::0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  rom_i/hdec/g2022__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.112::0.112) (0.149::0.149))
	(IOPATH B Y  (0.059::0.059) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2023__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.123::0.123))
	(IOPATH B Y  (0.066::0.066) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2024__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.127::0.127))
	(IOPATH B Y  (0.065::0.065) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2025__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.049::0.049) (0.109::0.109))
	(IOPATH B Y  (0.085::0.085) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2026__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.066::0.066) (0.121::0.121))
	(IOPATH B Y  (0.068::0.068) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  rom_i/hdec/g2027__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.100::0.100) (0.155::0.155))
	(IOPATH B Y  (0.118::0.118) (0.164::0.164))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2028__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.113::0.113))
	(IOPATH B Y  (0.102::0.102) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2029__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.049::0.049) (0.086::0.086))
	(IOPATH B Y  (0.104::0.104) (0.129::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  rom_i/hdec/g2030__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.105::0.105))
	(IOPATH B Y  (0.052::0.052) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2031__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.048::0.048) (0.083::0.083))
	(IOPATH B Y  (0.068::0.068) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2032__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.048::0.048) (0.081::0.081))
	(IOPATH B Y  (0.064::0.064) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  rom_i/hdec/g2033__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.116::0.116) (0.159::0.159))
	(IOPATH B Y  (0.063::0.063) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  rom_i/hdec/g2034__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.113::0.113) (0.153::0.153))
	(IOPATH B Y  (0.060::0.060) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2035__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.057::0.057) (0.112::0.112))
	(IOPATH B Y  (0.067::0.067) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2036__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.121::0.121))
	(IOPATH B Y  (0.067::0.067) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2037__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.052::0.052) (0.116::0.116))
	(IOPATH B Y  (0.055::0.055) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2038__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.055::0.055) (0.108::0.108))
	(IOPATH B Y  (0.068::0.068) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  rom_i/hdec/g2039__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.114::0.114) (0.154::0.154))
	(IOPATH B Y  (0.059::0.059) (0.114::0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2040__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.117::0.117))
	(IOPATH B Y  (0.068::0.068) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2041__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.117::0.117))
	(IOPATH B Y  (0.065::0.065) (0.115::0.115))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  rom_i/hdec/g2042__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.112::0.112) (0.149::0.149))
	(IOPATH B Y  (0.050::0.050) (0.095::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  rom_i/hdec/g2043__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.132::0.132))
	(IOPATH B Y  (0.058::0.058) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3X1")
    (INSTANCE  rom_i/hdec/g2044__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.117::0.117) (0.214::0.214))
	(IOPATH B Y  (0.133::0.133) (0.227::0.227))
	(IOPATH C Y  (0.128::0.128) (0.206::0.206))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  rom_i/hdec/g2045)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.073::0.073) (0.054::0.054))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  rom_i/hdec/g2048__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.071::0.071) (0.114::0.114))
	(IOPATH B Y  (0.045::0.045) (0.100::0.100))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  rom_i/hdec/g2049__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.125::0.125) (0.091::0.091))
	(IOPATH B Y  (0.102::0.102) (0.071::0.071))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  rom_i/hdec/g2050__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.145) (0.103::0.103))
	(IOPATH B Y  (0.134::0.134) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  rom_i/hdec/g2051__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.087::0.087) (0.057::0.057))
	(IOPATH B Y  (0.101::0.101) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND3X1")
    (INSTANCE  rom_i/hdec/g2053__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.299::0.299) (0.168::0.168))
	(IOPATH B Y  (0.289::0.289) (0.163::0.163))
	(IOPATH C Y  (0.268::0.268) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  rom_i/hdec/g2054__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.121::0.121) (0.078::0.078))
	(IOPATH B Y  (0.095::0.095) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  rom_i/hdec/g2055__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.123::0.123) (0.094::0.094))
	(IOPATH B Y  (0.114::0.114) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR3X2")
    (INSTANCE  rom_i/hdec/g2056__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.204::0.204) (0.341::0.341))
	(IOPATH B Y  (0.166::0.166) (0.306::0.306))
	(IOPATH C Y  (0.155::0.155) (0.280::0.280))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  rom_i/hdec/g2059__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.122::0.122) (0.159::0.159))
	(IOPATH B Y  (0.094::0.094) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  rom_i/hdec/g2060__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.095::0.095) (0.071::0.071))
	(IOPATH B Y  (0.089::0.089) (0.067::0.067))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  rom_i/hdec/g2061__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.151) (0.202::0.202))
	(IOPATH B Y  (0.158::0.158) (0.207::0.207))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  rom_i/hdec/g2063__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.111::0.111) (0.148::0.148))
	(IOPATH B Y  (0.097::0.097) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  rom_i/hdec/g2064__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.132::0.132) (0.170::0.170))
	(IOPATH B Y  (0.139::0.139) (0.176::0.176))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  rom_i/hdec/g2065__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.136::0.136) (0.175::0.175))
	(IOPATH B Y  (0.104::0.104) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  rom_i/hdec/g2066)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.062::0.062) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2067__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.177::0.217) (0.166::0.201))
	(IOPATH B Y  (0.144::0.184) (0.143::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  rom_i/hdec/g2068)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.058::0.058) (0.059::0.059))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  rom_i/hdec/g2069)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.068::0.068) (0.068::0.068))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2070__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.181::0.220) (0.165::0.200))
	(IOPATH B Y  (0.149::0.189) (0.145::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2071__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.193::0.231) (0.185::0.222))
	(IOPATH B Y  (0.160::0.200) (0.164::0.172))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2072__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.145::0.183))
	(IOPATH B Y  (0.132::0.172) (0.129::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2073__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.160::0.199) (0.144::0.181))
	(IOPATH B Y  (0.127::0.167) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX2")
    (INSTANCE  rom_i/hdec/g2074)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.086::0.086) (0.095::0.095))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2075__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.194) (0.137::0.174))
	(IOPATH B Y  (0.128::0.167) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2076__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.212) (0.157::0.195))
	(IOPATH B Y  (0.142::0.182) (0.139::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2077__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.179::0.217) (0.164::0.198))
	(IOPATH B Y  (0.135::0.175) (0.131::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2078__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.142::0.182) (0.124::0.162))
	(IOPATH B Y  (0.134::0.173) (0.128::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  rom_i/hdec/g2079)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.056::0.056) (0.053::0.053))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2080__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.216) (0.163::0.198))
	(IOPATH B Y  (0.139::0.179) (0.136::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2081__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.178::0.216) (0.163::0.197))
	(IOPATH B Y  (0.140::0.179) (0.137::0.144))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2082__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.174::0.213) (0.161::0.198))
	(IOPATH B Y  (0.143::0.183) (0.141::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2083__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.170::0.209) (0.155::0.192))
	(IOPATH B Y  (0.136::0.176) (0.133::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2084__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.202) (0.147::0.184))
	(IOPATH B Y  (0.130::0.170) (0.127::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2085__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.175::0.214) (0.161::0.198))
	(IOPATH B Y  (0.146::0.186) (0.145::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  rom_i/hdec/g2086)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.077::0.077) (0.080::0.080))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2087__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.182::0.219) (0.167::0.200))
	(IOPATH B Y  (0.137::0.177) (0.134::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2088__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.200) (0.145::0.180))
	(IOPATH B Y  (0.135::0.175) (0.132::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X2")
    (INSTANCE  rom_i/hdec/g2089__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.227::0.271) (0.210::0.249))
	(IOPATH B Y  (0.193::0.234) (0.188::0.191))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2090__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.172::0.210) (0.157::0.192))
	(IOPATH B Y  (0.158::0.198) (0.158::0.161))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2091__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.141::0.178))
	(IOPATH B Y  (0.157::0.196) (0.156::0.160))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2092__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.168::0.206) (0.151::0.185))
	(IOPATH B Y  (0.139::0.179) (0.136::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2093__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.130::0.169))
	(IOPATH B Y  (0.126::0.166) (0.121::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2094__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.194) (0.139::0.177))
	(IOPATH B Y  (0.133::0.173) (0.130::0.138))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2095__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.141::0.178))
	(IOPATH B Y  (0.125::0.165) (0.121::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2096__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.205) (0.151::0.187))
	(IOPATH B Y  (0.131::0.171) (0.128::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2097__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.153::0.193) (0.137::0.172))
	(IOPATH B Y  (0.136::0.176) (0.133::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2098__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.169::0.207) (0.157::0.193))
	(IOPATH B Y  (0.137::0.176) (0.136::0.145))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2099__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.182::0.220) (0.168::0.201))
	(IOPATH B Y  (0.127::0.167) (0.123::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2100__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.154::0.192) (0.133::0.170))
	(IOPATH B Y  (0.121::0.161) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2101__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.175::0.213) (0.161::0.195))
	(IOPATH B Y  (0.126::0.166) (0.123::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2102__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.157::0.196) (0.142::0.179))
	(IOPATH B Y  (0.125::0.165) (0.122::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2103__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.163::0.202) (0.148::0.185))
	(IOPATH B Y  (0.130::0.170) (0.127::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2104__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.211::0.250) (0.202::0.239))
	(IOPATH B Y  (0.178::0.218) (0.181::0.189))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2105__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.166::0.205) (0.150::0.185))
	(IOPATH B Y  (0.129::0.169) (0.123::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2106__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2107__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2108__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.186) (0.132::0.170))
	(IOPATH B Y  (0.115::0.156) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2109__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2110__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2111__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.131::0.170))
	(IOPATH B Y  (0.115::0.156) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2112__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.189) (0.132::0.171))
	(IOPATH B Y  (0.117::0.158) (0.113::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2113__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2114__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.136::0.176) (0.119::0.157))
	(IOPATH B Y  (0.105::0.145) (0.099::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2115__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2116__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.145::0.186) (0.130::0.168))
	(IOPATH B Y  (0.114::0.155) (0.110::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2117__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2118__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.114::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2119__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.151::0.191) (0.135::0.174))
	(IOPATH B Y  (0.119::0.161) (0.116::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2120__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.161::0.201) (0.145::0.184))
	(IOPATH B Y  (0.130::0.170) (0.126::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2121__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.131::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2122__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.167::0.206) (0.153::0.191))
	(IOPATH B Y  (0.135::0.176) (0.133::0.142))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2123__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.114::0.155) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2124__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2125__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.188) (0.131::0.170))
	(IOPATH B Y  (0.116::0.157) (0.112::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2126__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.148::0.188) (0.132::0.171))
	(IOPATH B Y  (0.116::0.157) (0.113::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2127__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.170::0.210) (0.161::0.199))
	(IOPATH B Y  (0.139::0.179) (0.141::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2128__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.140::0.180) (0.122::0.160))
	(IOPATH B Y  (0.109::0.149) (0.102::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2129__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.173::0.213) (0.163::0.201))
	(IOPATH B Y  (0.141::0.182) (0.143::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2130__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.147::0.187) (0.130::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2131__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.187) (0.131::0.169))
	(IOPATH B Y  (0.115::0.156) (0.111::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2132__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.146::0.186) (0.130::0.169))
	(IOPATH B Y  (0.114::0.155) (0.111::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2133__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.138::0.177) (0.121::0.159))
	(IOPATH B Y  (0.106::0.147) (0.101::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2134__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.143::0.183) (0.125::0.164))
	(IOPATH B Y  (0.111::0.152) (0.105::0.114))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  rom_i/hdec/g2135__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.156::0.196) (0.144::0.182))
	(IOPATH B Y  (0.125::0.166) (0.124::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX2")
    (INSTANCE  rom_i/hdec/g2__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.190::0.190) (0.138::0.138))
	(IOPATH B Y  (0.109::0.109) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX2")
    (INSTANCE  rom_i/hdec/g2136__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.125::0.125) (0.155::0.155))
	(IOPATH B Y  (0.043::0.043) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX2")
    (INSTANCE  rom_i/hdec/g2137__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.188::0.188) (0.142::0.142))
	(IOPATH B Y  (0.112::0.112) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g385__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.103::0.103) (0.088::0.088))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g386__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.318::0.318) (0.321::0.321))
	(IOPATH B Y  (0.034::0.034) (0.027::0.027))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g387__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.221::0.221) (0.215::0.215))
	(IOPATH B Y  (0.037::0.037) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g388__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.086::0.086) (0.069::0.069))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g389__5122)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.083::0.083) (0.066::0.066))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g390__8246)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.273::0.273) (0.271::0.271))
	(IOPATH B Y  (0.034::0.034) (0.027::0.027))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g391__7098)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.087::0.087) (0.071::0.071))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g392__6131)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.084::0.084) (0.067::0.067))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g393__1881)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.082::0.082) (0.065::0.065))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g394__5115)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.095::0.095) (0.080::0.080))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g395__7482)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.196::0.196) (0.188::0.188))
	(IOPATH B Y  (0.037::0.037) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g396__4733)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.083::0.083) (0.066::0.066))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g397__6161)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.084::0.084) (0.067::0.067))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g398__9315)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.100::0.100) (0.085::0.085))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g399__9945)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.091::0.091) (0.076::0.076))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g400__2883)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.354::0.354) (0.358::0.358))
	(IOPATH B Y  (0.034::0.034) (0.027::0.027))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g401__2346)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.229::0.229) (0.223::0.223))
	(IOPATH B Y  (0.035::0.035) (0.029::0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g402__1666)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.260::0.260) (0.257::0.257))
	(IOPATH B Y  (0.037::0.037) (0.030::0.030))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g403__7410)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.169::0.169) (0.159::0.159))
	(IOPATH B Y  (0.037::0.037) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g404__6417)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.085::0.085) (0.068::0.068))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g405__5477)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.091::0.091) (0.075::0.075))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g406__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.086::0.086) (0.069::0.069))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g407__5107)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.096::0.096) (0.080::0.080))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g408__6260)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.124::0.124) (0.110::0.110))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g409__4319)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.171::0.171) (0.161::0.161))
	(IOPATH B Y  (0.037::0.037) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g410__8428)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.122::0.122) (0.109::0.109))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g411__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.089::0.089) (0.073::0.073))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g412__6783)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.211::0.211) (0.203::0.203))
	(IOPATH B Y  (0.037::0.037) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g413__3680)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.226::0.226) (0.221::0.221))
	(IOPATH B Y  (0.037::0.037) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g414__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.087::0.087) (0.070::0.070))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g415__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.214::0.214) (0.207::0.207))
	(IOPATH B Y  (0.036::0.036) (0.029::0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  rom_i/g416__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH AN Y  (0.092::0.092) (0.075::0.075))
	(IOPATH B Y  (0.038::0.038) (0.031::0.031))
	)
      )
  )
)
