(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "rom")
  (DATE        "Thu May 22 14:01:39 -03 2025")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.18-s082_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1979__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::223) (::188))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1980__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::223) (::188))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1981__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::223) (::188))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1982__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::221) (::187))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1983__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::221) (::187))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE hdec.g1984__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::210) (::201))
          (IOPATH B Y (::249) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE hdec.g1985__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::210) (::201))
          (IOPATH B Y (::249) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1986__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1987__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::271) (::241))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1988__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1989__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1990__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1991__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::271) (::241))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1992__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::272) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1993__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::271) (::241))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1994__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1995__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g1996__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE hdec.g1997__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::171) (::276))
          (IOPATH B Y (::163) (::264))
          (IOPATH C Y (::166) (::257))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE hdec.g1998__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::196) (::300))
          (IOPATH B Y (::186) (::288))
          (IOPATH C Y (::149) (::280))
        )
     )
  )
  (CELL
     (CELLTYPE "CLKXOR2X1")
     (INSTANCE hdec.g1999__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::210) (::201))
          (IOPATH B Y (::248) (::255))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2000__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::273) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2001__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::271) (::241))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2002__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::272) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2003__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::271) (::241))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2004__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2005__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2006__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2007__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2008__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::272) (::242))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2009__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::271) (::241))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2010__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::271) (::241))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2011__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::221) (::187))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2012__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::270) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE hdec.g2013__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::222) (::171))
          (IOPATH B Y (::232) (::124))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE hdec.g2014__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::222) (::171))
          (IOPATH B Y (::232) (::124))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE hdec.g2015__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::188) (::234))
          (IOPATH B Y (::160) (::207))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE hdec.g2016__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::188) (::234))
          (IOPATH B Y (::160) (::207))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE hdec.g2017__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::214) (::319))
          (IOPATH B Y (::184) (::288))
          (IOPATH C Y (::178) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2018__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::268))
          (IOPATH B Y (::176) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE hdec.g2019__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::232) (::122))
          (IOPATH B Y (::226) (::159))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE hdec.g2020__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::122) (::237))
          (IOPATH AN Y (::136) (::265))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE hdec.g2021__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::122) (::237))
          (IOPATH AN Y (::136) (::265))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE hdec.g2022__1881)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::130) (::258))
          (IOPATH AN Y (::172) (::263))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2023__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::268))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2024__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::268))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2025__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::268))
          (IOPATH B Y (::176) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2026__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::145) (::272))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE hdec.g2027__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::151) (::227))
          (IOPATH B Y (::172) (::226))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2028__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::143) (::267))
          (IOPATH B Y (::176) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2029__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::117) (::196))
          (IOPATH B Y (::176) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE hdec.g2030__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::150) (::225))
          (IOPATH B Y (::134) (::253))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2031__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::117) (::196))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2032__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::117) (::196))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE hdec.g2033__6417)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::141) (::262))
          (IOPATH AN Y (::172) (::263))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE hdec.g2034__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::139) (::257))
          (IOPATH AN Y (::172) (::263))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2035__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::125) (::247))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2036__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::268))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2037__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::268))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2038__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::125) (::247))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE hdec.g2039__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::130) (::258))
          (IOPATH AN Y (::172) (::263))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2040__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::143) (::267))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2041__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::143) (::267))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE hdec.g2042__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::121) (::238))
          (IOPATH AN Y (::172) (::263))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE hdec.g2043__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::145) (::272))
          (IOPATH B Y (::122) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE hdec.g2044__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::218) (::328))
          (IOPATH B Y (::240) (::348))
          (IOPATH C Y (::207) (::301))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE hdec.g2045)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::148) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X2")
     (INSTANCE hdec.g2048__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::165) (::221))
          (IOPATH B Y (::102) (::201))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE hdec.g2049__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::260) (::189))
          (IOPATH B Y (::216) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE hdec.g2050__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::203) (::152))
          (IOPATH B Y (::202) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE hdec.g2051__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::198) (::144))
          (IOPATH B Y (::202) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3X1")
     (INSTANCE hdec.g2053__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::372) (::251))
          (IOPATH B Y (::354) (::236))
          (IOPATH C Y (::332) (::230))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE hdec.g2054__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::255) (::186))
          (IOPATH B Y (::211) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X4")
     (INSTANCE hdec.g2055__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::203) (::152))
          (IOPATH B Y (::202) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X2")
     (INSTANCE hdec.g2056__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::269) (::406))
          (IOPATH B Y (::232) (::372))
          (IOPATH C Y (::221) (::346))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE hdec.g2059__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::213) (::259))
          (IOPATH B Y (::162) (::205))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE hdec.g2060__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::200) (::150))
          (IOPATH B Y (::196) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE hdec.g2061__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::210) (::259))
          (IOPATH B Y (::216) (::264))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE hdec.g2063__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::199) (::244))
          (IOPATH B Y (::162) (::205))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE hdec.g2064__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::211) (::261))
          (IOPATH B Y (::222) (::271))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE hdec.g2065__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::234) (::285))
          (IOPATH B Y (::200) (::248))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE hdec.g2066)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::151) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2067__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::298) (::290))
          (IOPATH B Y (::266) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE hdec.g2068)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::139) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE hdec.g2069)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::151) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2070__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::305) (::297))
          (IOPATH B Y (::273) (::247))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2071__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::298) (::290))
          (IOPATH B Y (::266) (::240))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2072__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::256) (::242))
          (IOPATH B Y (::224) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2073__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::256) (::242))
          (IOPATH B Y (::224) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX2")
     (INSTANCE hdec.g2074)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::185) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2075__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::256) (::242))
          (IOPATH B Y (::224) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2076__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::287) (::275))
          (IOPATH B Y (::254) (::226))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2077__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::276) (::261))
          (IOPATH B Y (::242) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2078__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::242) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE hdec.g2079)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::172) (::174))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2080__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::274) (::259))
          (IOPATH B Y (::242) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2081__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::276) (::261))
          (IOPATH B Y (::242) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2082__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::300) (::292))
          (IOPATH B Y (::268) (::242))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2083__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::277) (::267))
          (IOPATH B Y (::245) (::217))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2084__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::256) (::242))
          (IOPATH B Y (::224) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2085__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::277) (::267))
          (IOPATH B Y (::245) (::217))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE hdec.g2086)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::170) (::175))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2087__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::256) (::242))
          (IOPATH B Y (::224) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2088__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::256) (::242))
          (IOPATH B Y (::240) (::208))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X2")
     (INSTANCE hdec.g2089__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::334) (::318))
          (IOPATH B Y (::301) (::266))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2090__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::272) (::256))
          (IOPATH B Y (::240) (::207))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2091__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::253) (::239))
          (IOPATH B Y (::240) (::207))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2092__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::276) (::261))
          (IOPATH B Y (::240) (::208))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2093__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::223) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2094__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::223) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2095__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::253) (::239))
          (IOPATH B Y (::221) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2096__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::253) (::239))
          (IOPATH B Y (::221) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2097__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::253) (::239))
          (IOPATH B Y (::238) (::205))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2098__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::275) (::264))
          (IOPATH B Y (::243) (::215))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2099__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::253) (::239))
          (IOPATH B Y (::221) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2100__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::253) (::239))
          (IOPATH B Y (::221) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2101__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::253) (::239))
          (IOPATH B Y (::221) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2102__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::253) (::239))
          (IOPATH B Y (::221) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2103__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::253) (::239))
          (IOPATH B Y (::221) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2104__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::277) (::267))
          (IOPATH B Y (::245) (::217))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2105__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::275) (::264))
          (IOPATH B Y (::243) (::215))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2106__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2107__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2108__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2109__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2110__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2111__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2112__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2113__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2114__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2115__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2116__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2117__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2118__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2119__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2120__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::234) (::225))
          (IOPATH B Y (::203) (::175))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2121__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2122__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2123__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2124__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2125__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2126__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2127__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2128__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2129__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2130__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::214) (::202))
          (IOPATH B Y (::184) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2131__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2132__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2133__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2134__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::212) (::199))
          (IOPATH B Y (::182) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE hdec.g2135__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::231) (::222))
          (IOPATH B Y (::201) (::173))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX2")
     (INSTANCE hdec.g2__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::211) (::146))
          (IOPATH AN Y (::301) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX2")
     (INSTANCE hdec.g2136__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::109) (::221))
          (IOPATH AN Y (::212) (::291))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX2")
     (INSTANCE hdec.g2137__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::211) (::146))
          (IOPATH AN Y (::301) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g385__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g386__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::182) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g387__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::182) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g388__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g389__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::182) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g390__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g391__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g392__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g393__1881)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g394__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g395__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g396__4733)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g397__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g398__9315)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g399__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g400__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g401__2346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g402__1666)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g403__7410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g404__6417)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g405__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g406__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g407__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g408__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g409__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g410__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g411__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g412__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g413__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g414__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g415__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g416__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::94) (::51))
          (IOPATH AN Y (::181) (::131))
        )
     )
  )
)
