###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID eltonsilva)
#  Generated on:      Thu May 22 14:36:37 2025
#  Design:            rom
#  Command:           write_io_file -locations rom.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="CORNER_TR"	cell="padIORINGCORNER" )
    )
    (topleft
	(inst name="CORNER_TL"	cell="padIORINGCORNER" )
    )
    (left
	(inst  name="VDDIORING"	offset=260.0000 cell="PADVDDIOR" )
	(inst  name="VSSIORING"	offset=340.0000 cell="PADVSSIOR" )
    )
    (bottomleft
	(inst name="CORNER_BL"	cell="padIORINGCORNER" )
    )
    (bottomright
	(inst name="CORNER_BR"	cell="padIORINGCORNER" )
    )
)
